This homework only supports python versions 2.7, 3.5, 3.6 and 3.7 for testing warmup code and converting edge list
Completed 1/25 iterations. 4.53080415726 seconds elapsed.
Completed 2/25 iterations. 8.61789703369 seconds elapsed.
Completed 3/25 iterations. 12.3602130413 seconds elapsed.
Completed 4/25 iterations. 16.0625669956 seconds elapsed.
Completed 5/25 iterations. 19.9323291779 seconds elapsed.
Completed 6/25 iterations. 23.7466239929 seconds elapsed.
Completed 7/25 iterations. 27.6656692028 seconds elapsed.
Completed 8/25 iterations. 31.4651601315 seconds elapsed.
Completed 9/25 iterations. 35.415241003 seconds elapsed.
Completed 10/25 iterations. 39.3165881634 seconds elapsed.
Completed 11/25 iterations. 43.313242197 seconds elapsed.
Completed 12/25 iterations. 47.1937839985 seconds elapsed.
Completed 13/25 iterations. 51.0347599983 seconds elapsed.
Completed 14/25 iterations. 54.7342619896 seconds elapsed.
Completed 15/25 iterations. 58.5367200375 seconds elapsed.
Completed 16/25 iterations. 62.290803194 seconds elapsed.
Completed 17/25 iterations. 66.1656839848 seconds elapsed.
Completed 18/25 iterations. 69.8571610451 seconds elapsed.
Completed 19/25 iterations. 73.5895500183 seconds elapsed.
Completed 20/25 iterations. 77.3621561527 seconds elapsed.
Completed 21/25 iterations. 81.1003990173 seconds elapsed.
Completed 22/25 iterations. 84.7698349953 seconds elapsed.
Completed 23/25 iterations. 88.5443761349 seconds elapsed.
Completed 24/25 iterations. 92.2562630177 seconds elapsed.
Completed 25/25 iterations. 96.0017211437 seconds elapsed.
()
node_id	score
8737	0.000137965534916
2914	0.000121630660293
18964	8.49696253682e-05
1220	7.35851894542e-05
2409	6.94965603659e-05
10029	6.76089229499e-05
214538	6.27047386711e-05
7343	5.92804657438e-05
39295	5.57434136282e-05
38283	5.56253279857e-05
