****************************************
Q3.1

Linear Regression - 
	Training Accuracy: 86%
	Testing Accuracy: 82%

SVM -
	Training Accuracy: 100%
	Testing Accuracy: 80%

MLP - 
	Training Accuracy: 99%
	Testing Accuracy: 80%

Random Forest - 
	Training Accuracy: 100%
	Testing Accuracy: 95%

****************************************
Q3.2 - Hyperparameter tuning

Random Forest - 
	n_estimators values tested (at least 3): 10, 15, 20

	max_depth values tested (at least 3): 10, 15, 20
		
	Best combination of parameter values:
		n_estimators: 15
		max_depth: 15

	Testing Accuracy before tuning (default parameters): 95%
	Testing Accuracy after tuning: 96%


SVM -
	Kernels values tested: rbf, linear
	C values tested (at least 3): 0.001, 0.1, 1
		
	Best combination of parameter values: 
		Kernel: rbf
		C: 1

	Testing Accuracy before tuning (default parameters): 80%
	Testing Accuracy after tuning: 96%

****************************************
Q3.3

For your SVM's CV run from Q3.2, state the highest mean testing accuracy 
across the sets of parameter values and its corresponding mean train score and mean fit time. 

SVM's highest mean testing/cross-validated accuracy (best score): 96%
SVM's mean train score: 98%
SVM's mean fit time: 0.10943637

****************************************
Q3.4

Best Classifier:
Why: 
SVM with tuning is the best classifier with least fit time and highest test set accuracy. Also SVMs are better suited for binary classification problems which happens to be our case.
